JBQQuizMeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JBQQuizMe.ViewModel;assembly=JBQQuizMe.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="JBQQuizMeApp.MainPage">
    <ContentPage.BindingContext>
        <vm:MainPage/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>    
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Label 
                Text="Practice Junior Bible Quizzing.  Put the word of God into your heart!"
                SemanticProperties.HeadingLevel="Level2"
                FontFamily="MorningRainbow"
                FontSize="Large"
                HorizontalOptions="Center">
                <Label.Shadow>
                    <Shadow Brush="Gray"
                        Offset="10,10"
                        Radius="10"
                        Opacity="0.8" />
                </Label.Shadow>
            </Label>

            <Image
                Source="redbiblewithcross.png"
                SemanticProperties.Description="Red Bible with a cross"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    VerticalOptions="Center"
                    FontSize="Medium">Question Number Range (optional):</Label>
                <Entry                   
                    Keyboard="Numeric"
                    Placeholder="Start"
                    Text="{Binding Path=StartQuestionNumber}"
                    Margin="10,0">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            Flags="ValidateOnValueChanged"
                            MinimumValue="1"
                            MaximumValue="{Binding Path=MaxQuestionNumber}"
                            MaximumDecimalPlaces="0"
                            InvalidStyle="{StaticResource InvalidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    VerticalOptions="Center"
                    FontSize="Large">🡒</Label>
                <Entry
                    Keyboard="Numeric"
                    Placeholder="End"
                    Text="{Binding Path=EndQuestionNumber}"
                    Margin="10,0">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            Flags="ValidateOnValueChanged"
                            MinimumValue="1"
                            MaximumValue="{Binding Path=MaxQuestionNumber}"
                            MaximumDecimalPlaces="0"
                            InvalidStyle="{StaticResource InvalidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>

            <Button 
                Text="Quiz Me!"
                Padding="40,0"
                FontSize="Large"
                Clicked="QuizMe_Clicked"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label 
                    Text="{Binding Path=Version, StringFormat='Version {0}'}"
                    FontSize="Micro"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"/>
                <ImageButton
                    Source="information.png"
                    HeightRequest="20"
                    VerticalOptions="Center"
                    Clicked="InfoButton_Clicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
