JBQQuizMeApp/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JBQQuizMe.ViewModel;assembly=JBQQuizMe.ViewModel"
             xmlns:b="clr-namespace:JBQQuizMeApp.Behaviors"
             xmlns:c="clr-namespace:JBQQuizMeApp.Converters"
             xmlns:local="clr-namespace:JBQQuizMeApp"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="JBQQuizMeApp.QuizPage"
             x:DataType="vm:QuizPage">
    <ContentPage.BindingContext>
        <vm:QuizPage/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <c:CandleGlowGradientStop x:Key="CandleGlowRadius" />
        <c:TextLengthToFontSize x:Key="TextLengthToFontSize" />
        <c:TextNotNullOrEmptyToBool x:Key="TextNotNullOrEmptyToBool" />
        <c:ObjectNotNullToBool x:Key="ObjectNotNullToBool" />
        <c:LottieImageSourceConverter x:Key="LottieImageSourceConverter" />
        <c:QuotationQuestionConverter x:Key="QuotationQuestionConverter" />

        <Style x:Key="quizInstructions" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Gray, Dark=LightGray}" />
            <Setter Property="FontFamily" Value="MorningRainbow" />
            <Setter Property="FontSize" Value="{OnPlatform Default='32', MacCatalyst='41.6', Android='22', iOS='22'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
        </Style>

        <Style x:Key="currentQuestion" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='24', MacCatalyst='31.2'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
        </Style>

        <Style x:Key="passage" TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='16', MacCatalyst='25.7'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="bibleFactPakNum" TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='14', MacCatalyst='22.9'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="candlesLitCount" TargetType="Label">
            <Setter Property="TextColor" Value="Orange" />
            <Setter Property="FontFamily" Value="MorningRainbow" />
            <Setter Property="FontSize" Value="{OnPlatform Default='18', MacCatalyst='23.4'}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="elapsedTime" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='12', MacCatalyst='20'}" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="correctBase" TargetType="Label">
            <Setter Property="FontFamily" Value="MorningRainbow" />
            <Setter Property="FontSize" Value="{OnPlatform Default='36', MacCatalyst='51.4'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger TargetType="Label"
                    Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizPage}}, Path=IsSmallScreen}" Value="True">
                    <Setter Property="FontSize" Value= "{OnPlatform Default='28', MacCatalyst='40'}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>        
        
        <Style x:Key="correctCount" TargetType="Label" BasedOn="{StaticResource correctBase}">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=DarkGreen, Dark=Green}" />
        </Style>

        <Style x:Key="wrongCount" TargetType="Label" BasedOn="{StaticResource correctBase}">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=DarkRed, Dark=Red}" />
        </Style>

        <Style x:Key="revealedCount" TargetType="Label" BasedOn="{StaticResource correctBase}">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=DarkViolet, Dark=Violet}" />
        </Style>

        <Style x:Key="largeMessage" TargetType="Label">
            <Setter Property="TextColor" Value="Gold" />
            <Setter Property="BackgroundColor" Value="DarkGray" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="MorningRainbow" />
            <Setter Property="FontSize" Value="{OnPlatform Default='32', MacCatalyst='41.6'}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
        </Style>

        <Style x:Key="message" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=DarkViolet, Dark=Violet}" />
            <Setter Property="FontFamily" Value="MorningRainbow" />
            <Setter Property="FontSize" Value="{OnPlatform Default='32', MacCatalyst='41.6'}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource quizInstructions}"
                IsVisible="{Binding Path=NoInterruptionPoint}"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                Text="Make the candle glow brighter by answering questions correctly!"
                Margin="5" />

            <Label
                Style="{StaticResource quizInstructions}"
                IsVisible="{Binding Path=InterruptionPoint}"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                Text="Tap/click the question to reveal all of it..."
                Margin="5" />

            <Label
                Style="{StaticResource currentQuestion}"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                Margin="5">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource QuotationQuestionConverter}">
                        <Binding Path="CurrentQuestion.IsQuotation" Mode="OneWay" />
                        <Binding Path="CurrentQuestion.Question" Mode="OneWay" />
                    </MultiBinding>
                </Label.Text>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RevealFullQuestion}" />
                </Label.GestureRecognizers>
            </Label>

            <Frame
                Grid.Row="2" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="2"
                BorderColor="Transparent">
                <Frame.Background>
                    <RadialGradientBrush Center="0.47,0.29">
                        <GradientStop Color="Yellow" Offset="{Binding Path=Completion, Mode=OneWay}" />
                        <GradientStop Color="LightYellow" Offset="{Binding Path=Completion, Mode=OneWay, Converter={StaticResource CandleGlowRadius}}" />
                        <GradientStop Color="White" Offset="0.0" />
                    </RadialGradientBrush>
                </Frame.Background>
            </Frame>

            <Image
                Grid.Row="2" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="2"
                Source="whitecandle.png"
                SemanticProperties.Description="White candle"
                Margin="40,60"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Image.Behaviors>
                    <b:ImageJiggle />
                </Image.Behaviors>
            </Image>

            <Image
                Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Source="sparkle.png"
                IsVisible="false"
                SemanticProperties.Description="Sparkle"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.Behaviors>
                    <b:ImageSparkle />
                </Image.Behaviors>
            </Image>

            <CollectionView
                Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4"
                ItemsSource="{Binding Path=CurrentQuestion.PossibleAnswers, Mode=OneWay}"
                ItemSizingStrategy="MeasureAllItems"
                SelectionMode="Single"
                SelectedItem="{Binding Path=SelectedAnswer, Mode=OneWay}"
                SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:BetterButton
                            x:DataType="vm:Answer"
                            Text="{Binding Path=Text}"
                            FontSize="{Binding Path=Text, Converter={StaticResource TextLengthToFontSize}}"
                            IsEnabled="{Binding Path=NotAttempted}"
                            Command="{Binding Path=Clicked}"
                            MinimumHeightRequest="60">
                            <!--<local:BetterButton.Behaviors>
                                <b:ButtonClickJitter/>
                            </local:BetterButton.Behaviors>-->
                            <local:BetterButton.Style>
                                <Style TargetType="local:BetterButton">
                                    <Style.Triggers>
                                        <!-- PEV - 9/13/2023 - Using Background instead of BackgroundColor since it has problems on iOS/Android -->
                                        <DataTrigger TargetType="local:BetterButton" Binding="{Binding Path=IsReading}" Value="True">
                                            <Setter Property="BackgroundColor" Value= "Orange" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="local:BetterButton" Binding="{Binding Path=Attempted}" Value="True">
                                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                        </DataTrigger>                                        
                                    </Style.Triggers>
                                </Style>
                            </local:BetterButton.Style>
                        </local:BetterButton>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- TargetNullValue being a single space is on purpose so the space the label occupies does not automatically collapse when the value is NULL -->
            <Label
                Style="{StaticResource passage}"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                MinimumHeightRequest="10"
                Margin="2"
                Text="{Binding Path=CurrentQuestion.Passage, Mode=OneWay, StringFormat='Passage: {0}', TargetNullValue=' '}"/>

            <Label
                Style="{StaticResource bibleFactPakNum}"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                MinimumHeightRequest="10"
                Margin="2"
                Text="{Binding Path=CurrentQuestion.Number, Mode=OneWay, StringFormat='Bible Fact-Pak™ Question #{0}'}"/>

            <Label
                Style="{StaticResource elapsedTime}"
                Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                Text="{Binding Path=ElapsedTime, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}"
                Margin="2">
            </Label>

            <Label
                Style="{StaticResource candlesLitCount}"
                Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"
                IsVisible="{Binding Path=AreCandlesLit}"
                Text="{Binding Path=CandlesLit, StringFormat='Candles Lit: {0}'}">
            </Label>

            <Label
                Style="{StaticResource message}"
                IsVisible="{Binding Path=HaveQuestionsNotBeenRevealed}"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"                
                Margin="5"
                MinimumHeightRequest="20"
                Text="{Binding Path=Message, Mode=OneWay}">
                <Label.Shadow>
                    <Shadow Brush="Gray"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.6" />
                </Label.Shadow>
                <Label.Behaviors>
                    <b:MessageThump />
                </Label.Behaviors>
            </Label>

            <Label
                Style="{StaticResource revealedCount}"
                IsVisible="{Binding Path=HaveQuestionsBeenRevealed}"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"                
                Margin="5"
                Text="{Binding Path=RevealedQuestions, Mode=OneWay, StringFormat='Revealed: {0}'}">
            </Label>

            <Label
                Style="{StaticResource correctCount}"
                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="0,10"
                Text="{Binding Path=CorrectAnswers, Mode=OneWay, StringFormat='Correct: {0}'}">
                <Label.Behaviors>
                    <b:CorrectLabelThump />
                </Label.Behaviors>
            </Label>

            <Label
                Style="{StaticResource wrongCount}"
                Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3"
                Margin="0,10"
                Text="{Binding Path=WrongAnswers, Mode=OneWay, StringFormat='Wrong: {0}'}">
                <Label.Behaviors>
                    <b:WrongLabelThump />
                </Label.Behaviors>
            </Label>

            <!--This need need to be here to be in front of all other controls for the animation-->
            <Image
                Grid.Row="2" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="2"
                Source="stars.png"
                IsVisible="false"
                SemanticProperties.Description="Stars"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.Behaviors>
                    <b:ImageSpinOut />
                </Image.Behaviors>
            </Image>
        </Grid>

        <!-- PEV - 1/18/2023 - On MacOS (Catalyst) the grid blocks clicks to components visible behind it, even if no components are visible in this grid -->
        <Grid IsVisible="{Binding Path=LottieImageFile, Converter={StaticResource ObjectNotNullToBool}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <skia:SKLottieView
                IsVisible="{Binding Path=LottieImageFile, Converter={StaticResource ObjectNotNullToBool}}"
                Source="{Binding Path=LottieImageFile, Converter={StaticResource LottieImageSourceConverter}}"
                RepeatCount="1"                
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                AnimationCompleted="SKLottieView_AnimationCompleted">
                <skia:SKLottieView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelAnimation}" />
                </skia:SKLottieView.GestureRecognizers>
            </skia:SKLottieView>
        </Grid>
    </Grid>
</ContentPage>
