JBQQuizMeApp/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JBQQuizMe.ViewModel;assembly=JBQQuizMe.ViewModel"
             xmlns:b="clr-namespace:JBQQuizMeApp.Behaviors"
             xmlns:c="clr-namespace:JBQQuizMeApp.Converters"
             x:Class="JBQQuizMeApp.QuizPage">
    <ContentPage.BindingContext>
        <vm:QuizPage/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <c:CandleGlowGradientStop x:Key="CandleGlowRadius" />
        <c:TextLengthToFontSize x:Key="TextLengthToFontSize" />
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <VerticalStackLayout>
                <Label
                Text="Make the candle glow brighter by answering questions correctly!"
                Margin="10,10,10,20"
                FontFamily="MorningRainbow"
                FontSize="Large"
                TextColor="Gray"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout
                    Grid.Column="0"
                    Margin="5"
                    Spacing="20" 
                    VerticalOptions="Center">

                        <Label
                        Text="{Binding Path=CurrentQuestion.Question}"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        SemanticProperties.HeadingLevel="Level2" />

                        <ListView ItemsSource="{Binding Path=CurrentQuestion.PossibleAnswers}"
                              VerticalScrollBarVisibility="Never"
                              HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Button Text="{Binding Path=Text}"
                                                FontSize="{Binding Path=Text, Converter={StaticResource TextLengthToFontSize}}"
                                                LineBreakMode="WordWrap"
                                                IsEnabled="{Binding Path=NotAttempted}"
                                                Command="{Binding Path=Clicked}"
                                                VerticalOptions="CenterAndExpand"
                                                MinimumHeightRequest="60">
                                                <Button.Behaviors>
                                                    <b:ButtonClickJitter/>
                                                </Button.Behaviors>
                                            </Button>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- TargetNullValue being a single space is on purpose so the space the label occupies does not automatically collapse when the value is NULL -->
                        <Label
                        Text="{Binding Path=CurrentQuestion.Passage, StringFormat='Passage: {0}', TargetNullValue=' '}"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        SemanticProperties.HeadingLevel="Level2" />

                        <Label
                        Text="{Binding Path=CurrentQuestion.Number, StringFormat='Bible Fact-Pak™ Question #{0}'}"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        SemanticProperties.HeadingLevel="Level2" />
                    </VerticalStackLayout>

                    <Grid
                    Grid.Column="1"
                    Margin="5"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                        <Frame BorderColor="Transparent">
                            <Frame.Background>
                                <RadialGradientBrush Center="0.47,0.29">
                                    <GradientStop Color="Yellow" Offset="{Binding Completion}" />
                                    <GradientStop Color="LightYellow" Offset="{Binding Completion, Converter={StaticResource CandleGlowRadius}}" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </RadialGradientBrush>
                            </Frame.Background>
                        </Frame>

                        <Image
                        Source="whitecandle.png"
                        SemanticProperties.Description="White candle"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                            <Image.Shadow>
                                <Shadow Brush="Black"
                                Offset="10,10"
                                Radius="20"
                                Opacity="0.8" />
                            </Image.Shadow>
                            <Image.Behaviors>
                                <b:ImageJiggle />
                            </Image.Behaviors>
                        </Image>

                        <Image
                        Source="stars.png"
                        IsVisible="false"
                        SemanticProperties.Description="Stars"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                            <Image.Behaviors>
                                <b:ImageSpinOut />
                            </Image.Behaviors>
                        </Image>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image
                            Grid.Row="0"
                            Source="sparkle.png"
                            IsVisible="false"
                            SemanticProperties.Description="Sparkle"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                                <Image.Behaviors>
                                    <b:ImageSparkle />
                                </Image.Behaviors>
                            </Image>
                        </Grid>

                        <Label
                        Grid.Column="0"
                        IsVisible="{Binding Path=AreCandlesLit}"
                        Text="{Binding Path=CandlesLit, StringFormat='Candles Lit: {0}'}"
                        FontFamily="MorningRainbow"
                        FontSize="Medium"
                        TextColor="Orange"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        SemanticProperties.HeadingLevel="Level2">
                        </Label>
                    </Grid>
                </Grid>

                <Label
                FontSize="Large"
                FontFamily="MorningRainbow"
                TextColor="DarkViolet"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Message}"
                Margin="20">
                    <Label.Shadow>
                        <Shadow Brush="Gray"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.6" />
                    </Label.Shadow>
                    <Label.Behaviors>
                        <b:MessageThump />
                    </Label.Behaviors>
                </Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Column="0"
                    Text="{Binding Path=CorrectAnswers, StringFormat='Correct Answers {0}'}"
                    FontFamily="MorningRainbow"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level2">
                        <Label.Behaviors>
                            <b:CorrectLabelThump />
                        </Label.Behaviors>
                    </Label>

                    <Label
                        Grid.Column="1"
                        Text="{Binding Path=WrongAnswers, StringFormat='Wrong Answers {0}'}"
                        FontFamily="MorningRainbow"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        SemanticProperties.HeadingLevel="Level2">
                        <Label.Behaviors>
                            <b:WrongLabelThump />
                        </Label.Behaviors>
                    </Label>
                </Grid>
            </VerticalStackLayout>

            <ImageButton
                Source="frog.png"
                SemanticProperties.Description="Frog"
                HeightRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BorderWidth="0"
                Background=""
                BackgroundColor="Transparent"
                IsVisible="false">
                <ImageButton.Behaviors>
                    <b:AnnoyingFrog />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </ScrollView>
</ContentPage>
